{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BinanceAPI": {
    "K": "iE4q4KJdleSE9vGVZU9DY8MdEJa6vh7WM8SBK6UAox9xCs12AWYEtZRxA2FjVhPC",
    "S": "a9Sae6wC4gI9d4QMGSM5groVw9Qsbm7aArvK7GKaVtpcVeJcreOUmBbpaIBmiNoA"
  }
}
